<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(max-width:449px) {
            body {background-color: red;}
        }
        @media(min-width:500px) {
            body {background-color: green;}
        }
        @media(min-width:800px) {
            body {background-color: blue;}
        } */
        @media screen and (orientation:portrait) { /*스크린 방향*/
            body {
                background-color: azure;
            }
        }
        @media screen and (orientation:landscape) {
            body {
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nesciunt architecto suscipit nam nostrum. Perspiciatis laboriosam quidem necessitatibus, aliquam dolore aliquid asperiores culpa perferendis molestiae sit atque dolorem. Nisi, hic.</p>
</body>
</html>