<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #middle {
            margin: 0 auto;
            width: 500px;
            overflow: hidden;

            display: flex;
            flex-direction: row;
        }
        #left {
            /* float: left; */
            width: 150px;
            background-color: aqua;
        }
        #right {
            /* float: left; */
            width: 350px;
            background-color: lightcoral;
        }
        #top {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
        }
        #bottom {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque natus libero, et aliquid doloribus atque in illum illo sit beatae quis exercitationem pariatur dolorum repudiandae, non reiciendis quae, explicabo expedita.</div>
        <div id="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque natus libero, et aliquid doloribus atque in illum illo sit beatae quis exercitationem pariatur dolorum repudiandae, non reiciendis quae, explicabo expedita.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
</body>
</html>