<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js""></script>
    <style>
        h3 {
            text-align: center;
        }
        form {
            border: 1px solid black;
            width: 300px;
            margin: 0 auto;
        }
        table {
            margin: 10px auto;
        }
        #left {
            font-weight: bold;
            text-align: center;
        }

        #right {
            padding-left: 10px;
        }

        p {
            margin: 10px auto;
            text-align: center;
        }

        #checkAcc {
            padding: 0 30px 0 30px;
            background-color: lightgray;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h3>계좌조회</h3>

        <form action="">
            <table>
                <tr>
                    <td id="left"><label for="account">계좌번호</label></td>
                    <td id="right"><input type="text" name="account" id="account"></td>
                </tr>
            </table>
            <p><input type="submit" value="조회" id="checkAcc"></p>
        </form>
    </div>
</body>
</html>